# spring-cloud

./: .gitignore  pom.xml
springcloud-consumer/: pom.xml
springcloud-consumer-openfeign/: pom.xml
springcloud-consumer-openfeign/src/main/java/com/qf/springcloud/: ConsumerOpenfeignApplication.java
springcloud-consumer-openfeign/src/main/java/com/qf/springcloud/controller/pages/back/: UserController.java
springcloud-consumer-openfeign/src/main/java/com/qf/springcloud/service/: UserServiceFeign.java  UserServiceHystrixFeign.java
springcloud-consumer-openfeign/src/main/resources/: application.yml
springcloud-consumer-ribbon/: pom.xml
springcloud-consumer-ribbon/src/main/java/com/qf/springcloud/: ConsumerRibbonApplication.java
springcloud-consumer-ribbon/src/main/java/com/qf/springcloud/config/: RestConfig.java
springcloud-consumer-ribbon/src/main/java/com/qf/springcloud/config/ribbon/: LoadBalanceRuleConfig.java  MyLoadBalanceRule.java
springcloud-consumer-ribbon/src/main/java/com/qf/springcloud/controller/: BaseController.java
springcloud-consumer-ribbon/src/main/java/com/qf/springcloud/controller/pages/back/: UserController.java
springcloud-consumer-ribbon/src/main/resources/: application.yml
springcloud-consumer/src/main/java/com/qf/springcloud/: ConsumerApplication.java
springcloud-consumer/src/main/java/com/qf/springcloud/config/: RestConfig.java
springcloud-consumer/src/main/java/com/qf/springcloud/controller/pages/back/: UserController.java
springcloud-consumer/src/main/resources/: application.yml
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/qf/springcloud/: EurekaApplication.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-pojo/: pom.xml
springcloud-pojo/src/main/java/com/qf/springcloud/pojo/dto/: PageDTO.java  ResponseDTO.java
springcloud-pojo/src/main/java/com/qf/springcloud/pojo/entity/: Address.java  AppConfig.java  ApprovalLog.java  Goods.java  GoodsType.java  ImgCache.java  Merchant.java  OrderItem.java  Permission.java  Role.java  ShopCar.java  TcOrder.java  User.java
springcloud-pojo/src/main/java/com/qf/springcloud/pojo/enums/: ApprovalStatusEnums.java  SmsCodeModel.java
springcloud-pojo/src/main/java/com/qf/springcloud/pojo/query/: AddressQuery.java  AppConfigQuery.java  ApprovalLogQuery.java  GoodsQuery.java  GoodsTypeQuery.java  ImgCacheQuery.java  MerchantQuery.java  PageQuery.java  PermissionQuery.java  RoleQuery.java  UserQuery.java
springcloud-pojo/src/main/java/com/qf/springcloud/pojo/vo/: AddressVO.java  AppConfigVO.java  ApprovalLogVO.java  GoodsTypeVO.java  GoodsVO.java  MerchantVO.java  OrderItemVO.java  OrderVO.java  PermissionVO.java  RoleVO.java  UserVO.java
springcloud-user-service/: pom.xml
springcloud-user-service-hystrix/: pom.xml
springcloud-user-service-hystrix/src/main/java/com/qf/springcloud/: UserServiceHystrixApplication.java
springcloud-user-service-hystrix/src/main/java/com/qf/springcloud/config/: WebMvcConfig.java
springcloud-user-service-hystrix/src/main/java/com/qf/springcloud/controller/: UserRestController.java
springcloud-user-service-hystrix/src/main/java/com/qf/springcloud/dao/: UserDao.java
springcloud-user-service-hystrix/src/main/java/com/qf/springcloud/interceptor/: CheckToken.java
springcloud-user-service-hystrix/src/main/java/com/qf/springcloud/service/: UserService.java
springcloud-user-service-hystrix/src/main/java/com/qf/springcloud/service/impl/: UserServiceImpl.java
springcloud-user-service-hystrix/src/main/resources/: application.yml
springcloud-user-service-zuul/: pom.xml
springcloud-user-service-zuul/src/main/java/com/qf/springcloud/: ZullApplication.java
springcloud-user-service-zuul/src/main/java/com/qf/springcloud/filters/: AddHeaderFilter.java
springcloud-user-service-zuul/src/main/resources/: application.yml
springcloud-user-service/src/main/java/com/qf/springcloud/: UserServiceApplication.java
springcloud-user-service/src/main/java/com/qf/springcloud/controller/: UserRestController.java
springcloud-user-service/src/main/java/com/qf/springcloud/dao/: UserDao.java
springcloud-user-service/src/main/resources/: application.yml
springcloud-user-service/src/main/resources/mybatis/mapper/: UserDao.xml
